{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>chukysoria/renovate-config",
    "local>chukysoria/renovate-config:docker-build",
    "local>chukysoria/renovate-config:os-package(ubuntu_22_04)",
    "local>chukysoria/renovate-config:ext-release(github-releases,jellyfin/jellyfin)"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["jellyfin/jellyfin"],
      "extractVersion": "^v(?<version>.*)$"
    }
  ]
}
